<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Themesbrand" />
    <title>Integram</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700|Rubik:300,400,500" rel="stylesheet">

    <!-- pe-icon-7 Css-->
    <link rel="stylesheet" type="text/css" href="./css/pe-icon-7-stroke.css" />

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="./css/materialdesignicons.min.css" />

    <!-- Waves effect Css-->
    <link rel="stylesheet" type="text/css" href="./css/waves.css" />

    <!-- Bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="./css/magnific-popup.css">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" href="./css/colors/red.css" id="settingOption">
    <!-- JAVASCRIPTS -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/scrollspy.min.js"></script>
    <!-- Sticky Header -->
    <script src="./js/jquery.sticky.js"></script>
    <!-- Waves Effect js -->
    <script src="./js/waves.min.js"></script>
    <!-- Magnific Popup -->
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <!-- Jquery easing -->                                                      
    <script src="./js/jquery.easing.1.3.min.js"></script>
    <!-- Jquery easing -->
    
  </head>
  <body data-spy="scroll" data-target="#navbarCollapse"  data-hijacking="on" data-animation="scaleDown">
    <noscript>
      <strong>We're sorry but Dorsin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="dorsionApp"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
